<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一起走过全部青春&nbsp;&nbsp;</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
   <style>
   html{
   	     overflow-y: scroll;
   	     font-size: 100%;
   }
    body{
    	background: #272B2B url(images/header.jpg) no-repeat fixed center center;
        background-size: cover;
    }

    .line{
    	 margin:30px 0 30px 0;
    }
   .content{
   	       width:1000px;
   	       background:rgba(0,0,0,0.6);
   	       margin:0 auto;

   }
   .introduce{
   	       width:150px;
   	       margin:0 auto;
   }
   .introduce p{
          font: 30px/40px "Microsoft YaHei" ; 
          color:#fff;
          padding:30px 0;
   }
   .nameAge{
   	    font:20px/30px "Microsoft YaHei";
   	    color:#fff;
   	    padding-left:100px;
   	    padding-top:40px;
   }
   .nameAge span{
   	     margin-right:50px;
   }
 
   .home{
   	         width:1000px;
   	         margin-top:30px;
   }
   .home span{
   	    font:20px/30px "Microsoft YaHei";
   	    color:#fff;
   	    margin-left:30px;
   	    margin-top:40px;
   	    padding:10px;
   	    border:1px dotted #fff;
   }
   .home h1{
   	    padding:30px 0 0 100px;
   	    color:#fff;
   }
   .homePhoto{
   	     margin-left:100px;
   }
   .homePhoto img{
   	     width:300px;
   	     height:375px;
   	     margin:30px 80px 0 0;
   }
    .homePhoto img:hover,.homeBaby img:hover,.homeSis img:hover,.homeEnr img:hover,.homeArt img:hover,.homeNote img:hover{
    	box-shadow:0 15px 30px rgba(255,255,255,0.3);
    	transform:translate3d(0 ,-2px ,0);
    }
    .homeBaby {
    	margin:30px 0 0 100px;
    }
    .homeBaby img{
    	width:250px;
    	height:150px;
    	margin-right: 20px;
    }
    .homeSis{
    	margin:30px 0 0 100px;
    
    }
    .homeSis img{
    	width:400px;
    	height:300px;
    	margin:10px;
    }
    .homeEnr{
    	margin:30px 0 0 100px;
    }
    .homeEnr img{
    	width:280px;
    	margin:10px;
    }
    .homeArt{
    	margin:30px 0 0 100px;
    }
    .homeArt img{
    	width:400px;
    	margin:10px;
    }
    .homeNote{
    	margin:30px 0 30px 100px;
    }
    .homeNote img{
    	width:300px;
    	margin-right:30px;
    }
   </style>
<body>
	<div class="content">
		  <div class="introduce"><p>个人简历</p></div>
		  <div><img src="images/line.png"></div>
		  <div class="nameAge"><span>姓名：刘桐彤</span><span>年龄：25</span>
		                       <span>邮箱：azaleaMuma@163.com</span>
		  </div>
		  <div class="nameAge"><span>专业：信息管理与信息系统</span>
		                       <span>前职业：前端工程师</span>
		  </div>
		 <!--  <div class="cat"><img src="images/cat.png"></div> -->
		 <!-- 家在东北 -->
		  <div class="home"><span>我的家在东北</span>
		       <h1>所以我就是那个细心混合着少女心，坚强伴随着豪爽的幽默小姐姐</h1>
               <div class="homePhoto">
               	   <a href="#" title="雪中的我"><img src="images/snow.jpg"></a>
               	   <a href="#" title="吉林的雾凇"><img src="images/snowTree.jpg"></a>
               </div>
		  </div>
          <!-- 小姐姐的小可爱 -->
		  <div class="home"><span>小姐姐的小可爱</span>
		       <h1>我，妹妹，弟弟，猜猜谁是谁</h1>
               <div class="homeBaby">
               	   <a href="#" title="弟弟"><img src="images/kids3.jpg"></a>
               	   <a href="#" title="妹妹"><img src="images/kids2.jpg"></a>
               	   <a href="#" title="我"><img src="images/kids1.jpg"></a>
               </div>
		  </div>
          <!-- 大哥的女人们 -->
		   <div class="home"><span>大哥的女人们</span>
		       <h1>是的，大哥背后有一群好妹妹</h1>
               <div class="homeSis">
               	   <a href="#" title="珺妹妹"><img src="images/sis1.jpg"></a>
               	   <a href="#" title="雪妹妹"><img src="images/sis2.jpg"></a>
               	   <a href="#" title="珊妹妹"><img src="images/sis3.jpg"></a>
               	   <a href="#" title="玲妹妹"><img src="images/sis4.jpg"></a>
               </div>
		  </div>
		  <!-- 注意了，才艺 -->
		   <div class="home"><span>注意啦！前方高能</span>
		       <h1>才艺展示</h1>
               <div class="homeEnr">
               	   <a href="#" title="余生请包涵"><img src="images/enr1.jpg"></a>
               	   <a href="#" title="武术初级刀路"><img src="images/enr5.jpg"></a>
               	   <a href="#" title="马上尬舞"><img src="images/enr3.jpg"></a>
               	   <a href="#" title="滑板大神"><img src="images/enr4.jpg"></a>
               	   <a href="#" title="我的螃蟹嘴"><img src="images/enr6.jpg"></a>
               	   <a href="#" title="火车站的狂欢"><img src="images/enr7.gif"></a>
               </div>
		  </div>
         <!-- 推送自认为还行的照片 -->
		  <div class="home"><span>推送一组照片</span>
		       <h1>自认为还挺文艺的照片</h1>
               <div class="homeArt">
               	   <a href="#" title=""><img src="images/art2.jpg"></a>
               	   <a href="#" title=""><img src="images/art3.jpg"></a>
               	   <a href="#" title=""><img src="images/art1.jpg"></a>
               	   <a href="#" title=""><img src="images/art4.jpg"></a>
               </div>
		  </div>
		   <div><img src="images/line.png"></div>
         <!--我的自述  -->
           <div class="home"><span>我的自述</span>
               <h1>选择就是内心的一瞬间，</h1>
               <h1>我愿意跟着心走，</h1>
               <h1>做过的事情只求内心愉悦，</h1>
               <h1>助人本就是初心未改，</h1>
               <h1>理性对待不留遗憾。</h1>
                <div class="homeNote">
               	   <a href="#" title=""><img src="images/note1.jpg"></a>
               	   <a href="#" title="我的前端笔记"><img src="images/note2.jpg"></a>
               </div>
               <h1>我一直都是成熟稳重的类型，这应该是天性</h1>
               <h1>我是一个快乐且充满正能量的人</h1>
               <h1>遇到压力大的事情，会有人找我为他们缓解情绪，这种信任让我很满足</h1>
               <h1>上图是我学习笔记，事无巨细，我都会认真对待</h1>
               <h1>我希望通过照片的形式让你快速了解我；</h1>
		       <h1>身为人姐，我有足够的力量去照顾你，也有足够的能量去支持你；</h1>
               <h1>累了，肩膀借给你；</h1>
               <h1>烦了，我就是你倾诉的对象；</h1>
		  </div>

		  <!--  -->
		   <div class="home"><span>爱的箴言</span>
		       <h1>我可能不是最优秀的，但我一定是让人感觉最舒服的</h1>
               <h1>我可能不是最聪明的，但我一定是最用心的</h1>
               <h1>最后我送个礼物给你，最贴心的我</h1>
		  </div>

		   <div class="line"><img src="images/line.png"></div>
	</div>
 
</body>
    <script>
      setInterval(function(){
                         var arr=document.title.split('');
                         arr.push(arr.shift());
                         document.title=arr.join('');
                     },500)
</script>
</html>